
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js  ie lt-ie9 lt-ie8 lt-ie7 gray-background fg-item-page"> <![endif]-->
<!--[if IE 7]>         <html class="no-js  ie lt-ie9 lt-ie8 gray-background fg-item-page"> <![endif]-->
<!--[if IE 8]>         <html class="no-js  ie lt-ie9 gray-background fg-item-page"> <![endif]-->
<!--[if IE 9]>         <html class="no-js  ie ie9 gray-background fg-item-page"> <![endif]-->
<!--[if IE  ]>         <html class="no-js  ie gray-background fg-item-page"> <![endif]-->
<!--[if IE]><!--> <html class="no-js  gray-background fg-item-page" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>
      Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen
    </title>
    <meta name="referrer" content="origin"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="csrf_token" content="889d6d83-c984-408c-8ef8-476a18265cff" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/favicon/mstile-310x310.png" />
    
  
  
  
    <meta name="DC.identifier.DOI" content="doi:10.6084/m9.figshare.9849845.v2" />
  
  <meta property="og:title" content="Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">
  <meta name="twitter:title" content="Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">
  <meta itemprop="name" content="Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">


  
    <meta name="DataCite.contributor" content="Harrison, Xavier" />
  
  <meta name="DataCite.title" content="Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen" />
  <meta name="DC.type" content="dataset"/>
  <meta name="DC.publisher" content="figshare"/>
  <meta name="citation_online_date" content="2019/09/16" />
  <meta name="description" content="Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen" />
  <meta name="abstract" content="Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen" />
  <meta property="og:description" content="Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">
  <meta name="twitter:description" content="Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">
  <meta itemprop="description" content="Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen">
  <meta name="google" content="notranslate" />
  <meta property="og:url" content="https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845">
  <meta name="twitter:url" content="https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="figshare">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@figshare">



    
      <link rel="stylesheet" type="text/css" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/styles/main.css" />
    
    <link rel="stylesheet" type="text/css" href="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public.css" />
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    

  </head>
  <body>
    <div class="translate-reset"></div>
    <div id="global-messenger"></div>
    <div id="global-overlays"></div>
    <div id="ck-banner"></div>
    <div id="main-container">
    
      


<div id="main-header">
    <header class="domain-header" role="banner">
        <div class="dh-wrapper">
            <div class="dh-column dh-left">
                <a class="dh-home-button" role="button" href=https://figshare.com/>
                    <div class="inst-logo-component il-default">
                        
                            <img alt="figshare" class="il-image rd-hide-under-640" src="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/full-logo.png" title="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/full-logo.png">
                            <img alt="figshare" class="il-image rd-show-under-640" src="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/logo-only.png" title="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/full-logo.png">
                        
                    </div>
                </a>
            </div>
            <div class="dh-column dh-middle rd-hide-under-640">
                
                    <a class="normal-link dh-button dh-browse" href="https://figshare.com/browse" rel="noopener noreferrer">
                        Browse
                    </a>
                
                
                    <form class="search-form dh-search-form" action="https://figshare.com/search">
                        <div class="text-input-component-wrapper sf-input">
                            <input type="search" name="q" class="text-input-component" placeholder="Search on figshare..." value="" />
                        </div>
                        <button class="sf-submit" type="submit" />
                    </form>
                
            </div>
            <div class="dh-column dh-right" />
        </div>
    </header>
</div>
    

    

    


  

<div id="app-root" data-page-type="public" data-app="item">
  <div class="item-page">
    <div class="loader show-content">
      <div class="item-page">
        <div class="global-message-queue"></div>
        <div class="item-preview expanded">
          <div class="figshare-viewer">
            <div class="display"></div>
            <div class="controls-wrapper"></div>
          </div>
          <div class="actions-bar-wrap">
            <div class="actions-bar">
              <div class="items">
                <a class="simple-pink-button citation-button">Cite</a>
                
                  <a class="normal-link download-button shallow-button" href="https://ndownloader.figshare.com/files/17661440">Download</a>
                
                <a class="normal-link">Share</a>
                <a class="normal-link">Embed</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item-wrap">
          <div class="center-layout cf">
            <div class="item-left">
              <h2 class="title">Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen</h2>
              <div class="details section">
                <span>2019-09-16T10:25:03Z</span> (GMT)
                <span>
                  by
                  <span class="authors-holder">
                    
                      
  
    
  
<a class="normal-link author" href="https://figshare.com/authors/Xavier_Harrison/598795">
  Xavier Harrison
</a>
                    </span>
                </span>
              </div>
              <div class="description section">Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen</div>
            </div>
            <div class="item-right">
            
            
              <div class="categories section">
                <h4>Categories</h4>
                <ul class="normal-list">
                  
                  <li><a class="normal-link" href="/search?q=:category: \"Community Ecology (excl. Invasive Species Ecology)\"">Community Ecology (excl. Invasive Species Ecology)</a></li>
                  
                  <li><a class="normal-link" href="/search?q=:category: \"Ecology not elsewhere classified\"">Ecology not elsewhere classified</a></li>
                  
                  <li><a class="normal-link" href="/search?q=:category: \"Evolutionary Biology\"">Evolutionary Biology</a></li>
                  
                  <li><a class="normal-link" href="/search?q=:category: \"Host-Parasite Interactions\"">Host-Parasite Interactions</a></li>
                  
                </ul>
              </div>
            
            
              <div class="tags section">
                <h4>Keyword(s)</h4>
                <div>
                 
                  <a class="tag-wrap" href="/search?q=:keyword: chytrid fungus"><span class="inner-wrap">chytrid fungus</span></a>
                
                  <a class="tag-wrap" href="/search?q=:keyword: Batrachochytrium dendrobatidis"><span class="inner-wrap">Batrachochytrium dendrobatidis</span></a>
                
                  <a class="tag-wrap" href="/search?q=:keyword: wildlife disease"><span class="inner-wrap">wildlife disease</span></a>
                
                  <a class="tag-wrap" href="/search?q=:keyword: probiotics"><span class="inner-wrap">probiotics</span></a>
                
                </div>
              </div>
            
            
              <div class="license section">
                <h4>License</h4>
                <div>CC BY 4.0</div>
              </div>
            
              <div class="exports-wrap section">
                <h4>Export</h4>
                  <div>
                    <a class="normal-link" href="/articles/9849845/2/citations/refworks" target="_blank">RefWorks</a>
                  </div>
                  <div>
                    <a class="normal-link" href="/articles/9849845/2/citations/bibtex" target="_blank">BibTeX</a></div>
                  <div>
                    <a class="normal-link" href="/articles/9849845/2/citations/endnote" target="_blank">Endnote</a></div><div><a class="normal-link" href="/articles/9849845/2/citations/datacite" target="_blank">DataCite</a></div><div><a class="normal-link" href="/articles/9849845/2/citations/nlm" target="_blank">NLM</a>
                  </div>
                  <div>
                    <a class="normal-link" href="/articles/9849845/2/citations/dc" target="_blank">DC</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    </div>

    
      <div id="footerContainer" class="footer-initial-hide">
 <div id="showHideFooterButtonContainer">
   <button class="footerControlButton footerControlCollapseButton">
     <span class="footerControlButtonExpandIcon" />
     <span class="footerControlCollapseButtonText">
       Hide footer
     </span>
   </button>
 </div>
 <footer id="footer" role="contentinfo">
    <div class="f-sitemap">
      <div class="center-layout">
        
          <ul class="fs-links">
            <li><a href="https://figshare.com/about">About</a></li>
            <li><a href="https://figshare.com/features">Features</a></li>
            <li><a href="https://figshare.com/tools">Tools</a></li>
            <li><a href="https://figshare.com/blog">Blog</a></li>
            <li><a href="https://figshare.com/ambassadors">Ambassadors</a></li>
            <li><a href="https://figshare.com/contact">Contact</a></li>
            <li><a target="_blank" href="https://knowledge.figshare.com">FAQs</a></li>
            <li><a href="https://figshare.com/privacy">Privacy Policy</a></li>
            <li><a href="https://figshare.com/cookie-policy">Cookie Policy</a></li>
            <li><a href="https://figshare.com/terms">T&amp;Cs</a></li>
            <li class="last">
              <a href="/sitemap/siteindex.xml">Sitemap</a>
            </li>
          </ul>
          <ul class="fs-social">
            <li><a class="fss-facebook hide-text" target="_blank" href="//facebook.com/FigShare">facebook page</a></li>
            <li><a class="fss-twitter hide-text" target="_blank" href="//twitter.com/figshare">twitter page</a></li>
            <li><a class="fss-vimeo hide-text" target="_blank" href="//vimeo.com/figshare">vimeo page</a></li>
          </ul>
        
      </div>
    </div>
    <div class="f-informations">
      <div class="center-layout">
        <div class="fi-figshare">fig<strong>share</strong>. credit for <strong>all</strong> your research.</div>
        

        
        
          <ul class="fi-partners">
            <li><a rel="noopener noreferrer" class="fip-digital hide-text" target="_blank"  href="//www.digital-science.com/">digital science page</a></li>
            <li><a rel="noopener noreferrer" class="fip-chronopolis hide-text" target="_blank"  href="https://libraries.ucsd.edu/chronopolis/">chronopolis page</a></li>
            <li><a rel="noopener noreferrer" class="fip-datacite hide-text" target="_blank"  href="//www.datacite.org/">datacite page</a></li>
            <li><a rel="noopener noreferrer" class="fip-cope hide-text" target="_blank" href="http://publicationethics.org/">publication ethics page</a></li>
            <li><a rel="noopener noreferrer" class="fip-dataciteindex hide-text" target="_blank" href="http://wokinfo.com/products_tools/multidisciplinary/dci/">data citation index</a></li>
            <li><a rel="noopener noreferrer" class="fip-open hide-text" target="_blank" href="//creativecommons.org/licenses/by/3.0/">creative commons page</a></li>
          </ul>
        
        </div>
    </div>
  </footer>
</div>

<div id="footerContainer-hidden" style="opacity: 0;">
 <footer id="footer-hidden">
    <div class="f-sitemap">
      <div class="center-layout">
        
          <ul class="fs-links">
            <li><a href="https://figshare.com/about">About</a></li>
            <li><a href="https://figshare.com/features">Features</a></li>
            <li><a href="https://figshare.com/tools">Tools</a></li>
            <li><a href="https://figshare.com/blog">Blog</a></li>
            <li><a href="https://figshare.com/ambassadors">Ambassadors</a></li>
            <li><a href="https://figshare.com/contact">Contact</a></li>
            <li><a target="_blank" href="https://knowledge.figshare.com">FAQs</a></li>
            <li><a href="https://figshare.com/privacy">Privacy Policy</a></li>
            <li><a href="https://figshare.com/cookie-policy">Cookie Policy</a></li>
            <li><a href="https://figshare.com/terms">T&amp;Cs</a></li>
            <li class="last">
              <a href="/sitemap/siteindex.xml">Sitemap</a>
            </li>
          </ul>
          <ul class="fs-social">
            <li><a class="fss-facebook hide-text" target="_blank" href="//facebook.com/FigShare">facebook page</a></li>
            <li><a class="fss-twitter hide-text" target="_blank" href="//twitter.com/figshare">twitter page</a></li>
            <li><a class="fss-vimeo hide-text" target="_blank" href="//vimeo.com/figshare">vimeo page</a></li>
          </ul>
        
      </div>
    </div>
    <div class="f-informations">
      <div class="center-layout">
        <div class="fi-figshare">fig<strong>share</strong>. credit for <strong>all</strong> your research.</div>
        

        
        
          <ul class="fi-partners">
            <li><a rel="noopener noreferrer" class="fip-digital hide-text" target="_blank"  href="//www.digital-science.com/">digital science page</a></li>
            <li><a rel="noopener noreferrer" class="fip-chronopolis hide-text" target="_blank"  href="https://libraries.ucsd.edu/chronopolis/">chronopolis page</a></li>
            <li><a rel="noopener noreferrer" class="fip-datacite hide-text" target="_blank"  href="//www.datacite.org/">datacite page</a></li>
            <li><a rel="noopener noreferrer" class="fip-cope hide-text" target="_blank" href="http://publicationethics.org/">publication ethics page</a></li>
            <li><a rel="noopener noreferrer" class="fip-dataciteindex hide-text" target="_blank" href="http://wokinfo.com/products_tools/multidisciplinary/dci/">data citation index</a></li>
            <li><a rel="noopener noreferrer" class="fip-open hide-text" target="_blank" href="//creativecommons.org/licenses/by/3.0/">creative commons page</a></li>
          </ul>
        
        </div>
    </div>
  </footer>
  </div>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-20427479-1', 'figshare.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="https://jsprodlogin.figstatic.com/control_cookie"></script>
    
  <script id="app-data" type="text/json">{"article": {"isLastVersion": true, "linkbackCollection": null, "filesCount": 1, "supplementaryFields": [], "citation": {"text": "Harrison, Xavier (2019): Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen. figshare. Dataset. https://doi.org/10.6084/m9.figshare.9849845.v2", "doi": "10.6084/m9.figshare.9849845.v2", "handle": ""}, "confidentialReason": "", "actions": [], "mintingInfo": "doi", "virusScanInfo": {"message": "File not scanned yet", "error": false, "virus_found": false, "scan_done": false}, "references": [], "citationPublicationDate": "2019/09/16", "curationStatus": null, "tags": ["chytrid fungus", "Batrachochytrium dendrobatidis", "wildlife disease", "probiotics"], "resourceTitle": null, "id": 9849845, "size": 3312417, "group": {"timelineSettings": {"enabled": [], "order": "asc"}, "parentId": null, "id": null, "name": null}, "thumb": "", "title": "Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen", "fullKeywords": ["chytrid fungus", "Batrachochytrium dendrobatidis", "wildlife disease", "probiotics", "Community Ecology (excl. Invasive Species Ecology)", "Ecology not elsewhere classified", "Evolutionary Biology", "Host-Parasite Interactions"], "isConfidential": false, "version": 2, "citationOnlineDate": "2019/09/16", "isActive": true, "branding": null, "customFields": [], "accountId": 598795, "definedType": {"name": "dataset", "icon": "dataset", "id": 3, "publicDescription": "Datasets usually provide raw data for analysis. This raw data often comes in spreadsheet form, but can be any collection of data, on which analysis can be performed.", "privateDescription": "Datasets usually provide raw data for analysis. This raw data often comes in spreadsheet form, but can be any collection of data, on which analysis can be performed."}, "metadataReason": "", "publicUrl": "https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845", "files": [{"MIMEType": "text/html", "status": "available", "viewerType": "txt", "virusScanInfo": {"message": "No virus found", "error": false, "virus_found": false, "scan_done": true}, "md5": "61769740825dc014c15bf8cd92efd6ae", "id": 17661440, "size": 3312417, "downloadUrl": "https://ndownloader.figshare.com/files/17661440", "isLinkOnly": false, "thumb": null, "coversheetGenerated": false, "coversheetEnabled": false, "name": "Super-Inhibitor-Markdown-.html", "previewMeta": {"totalBytes": 3312417, "bytes": 10240, "baseUrl": "https://ndownloader.figshare.com/files/17661440/preview", "version": "1.0.0", "key": "17661440/content.json", "lines": 17}, "suppliedMd5": "61769740825dc014c15bf8cd92efd6ae", "previewState": "preview_available", "previewLocation": "https://s3-eu-west-1.amazonaws.com/pfigshare-u-previews"}], "isPublic": true, "baseIdentifier": "https://doi.org/10.6084/m9.figshare.9849845", "description": "Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen", "publishedDate": "2019-09-16T10:25:03Z", "embargoDate": null, "timeline": {"onlinePublication": "2019-09-16T10:16:25", "posted": "2019-09-16T10:25:03"}, "exportPdfDownloadUrl": null, "authorId": null, "funding": [], "modifiedDate": "2019-09-16T10:25:04Z", "isEmbargoed": false, "authors": [{"openInNewTab": false, "firstName": "Xavier", "photoUrl": "https://secure.gravatar.com/avatar/924195fffe810c6c0fed26076092aad7?s=250&d=https%3A%2F%2Fwebsite-p-eu.figstatic.com%2Fassets%2F086fda4fe9430a35935ed4a3d2ad37fdd446f4af%2Fpublic%2Fprofile%2Favatar.jpg", "lastName": "Harrison", "isPublic": true, "id": 598795, "title": "", "location": "", "jobTitle": "", "urlName": "Xavier_Harrison", "name": "Xavier Harrison", "email": "x**********n@gmail.com", "isActive": true, "publicUrl": "https://figshare.com/authors/Xavier_Harrison/598795"}], "hasLinkedFile": false, "resourcePublication": null, "citationDissertationInstitution": "figshare", "categories": [{"urlName": "Community_Ecology_excl_Invasive_Species_Ecology_", "parentId": 48, "id": 671, "name": "Community Ecology (excl. Invasive Species Ecology)"}, {"urlName": "Ecology_not_elsewhere_classified", "parentId": 48, "id": 678, "name": "Ecology not elsewhere classified"}, {"urlName": "Evolutionary_Biology", "parentId": 48, "id": 24, "name": "Evolutionary Biology"}, {"urlName": "Host_Parasite_Interactions", "parentId": 48, "id": 685, "name": "Host-Parasite Interactions"}], "handle": "", "publisher": "figshare", "createdDate": "2019-09-16T10:25:03Z", "doi": "10.6084/m9.figshare.9849845.v2", "isEmbargoedPublished": false, "license": {"url": "https://creativecommons.org/licenses/by/4.0/", "logo": "https://s3-eu-west-1.amazonaws.com/staticfigassets/images/CC-BY.png", "name": "CC BY 4.0", "value": 1}, "versions": [{"coversheetsGenerated": false, "downloadUrl": "https://ndownloader.figshare.com/articles/9849845/versions/2", "date": "2019-09-16T10:25:03Z", "id": 2, "coversheetsEnabled": false}, {"coversheetsGenerated": false, "downloadUrl": "https://ndownloader.figshare.com/articles/9849845/versions/1", "date": "2019-09-16T10:16:25Z", "id": 1, "coversheetsEnabled": false}], "isMetadataRecord": false, "baseDoi": "10.6084/m9.figshare.9849845", "curationReviewDate": null, "embargoReason": "", "resourceDOI": null, "downloadUrl": "https://ndownloader.figshare.com/articles/9849845", "citationKeywords": "chytrid fungus;Batrachochytrium dendrobatidis;wildlife disease;probiotics", "status": "public", "embargoType": 2}, "institution": {"googleTrackingCode": null, "stringId": null, "name": null, "exportPdfEnabled": null}}</script>
  <script type="text/javascript" src="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/index.js"></script>
  <script type="text/javascript" src="//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/vendor/altmetric/altmetric.js"></script>

  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Dataset",
    "@id": "https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845",

    "identifier": "https://doi.org/10.6084/m9.figshare.9849845.v2",


    "dateCreated": "2019-09-16T10:25:03Z",
    "datePublished": "2019-09-16T10:25:03Z",
    "dateModified": "2019-09-16T10:25:04Z",
    "name": "Reproducible Analysis Workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen",
    "description": "Reproducible analysis workflow for Harrison et al (2019) Designing Probiotic Therapies with Broad-Spectrum Activity Against a Wildlife Pathogen",
    "url": "https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845",
    "discussionUrl": "https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845",
    "sameAs": "https://figshare.com/articles/Reproducible_Analysis_Workflow_for_Harrison_et_al_2019_Designing_Probiotic_Therapies_with_Broad-Spectrum_Activity_Against_a_Wildlife_Pathogen/9849845",
    "version": "2",
    "keywords": "chytrid fungus, Batrachochytrium dendrobatidis, wildlife disease, probiotics, Community Ecology (excl. Invasive Species Ecology), Ecology not elsewhere classified, Evolutionary Biology, Host-Parasite Interactions",
    "variablesMeasured": "none",
    "thumbnailUrl": "",
    "publisher": {
        "@type": "Organization",
        "name": "figshare"
    },
    "creator": [
      
      {
        "@type": "Person",
        "name": "Xavier Harrison"
      }
      
      
    ],
    "distribution": [
      
      {
        "@type": "DataDownload",
        "contentUrl": "https://ndownloader.figshare.com/files/17661440",
        "encodingFormat": "text/html",
        "license": "https://creativecommons.org/licenses/by/4.0/"
      }
      
      
    ]
  }</script>


    
      <script id="domain-data" type="text/json">
      {"domain": "figshare.com", "domainAccountId": null, "branding": {"mobileLogo": "//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/logo-only.png", "logo": "//website-p-eu.figstatic.com/assets/086fda4fe9430a35935ed4a3d2ad37fdd446f4af/public/global/images/full-logo.png", "titlePostfix": "- credit for all your research", "name": "figshare"}, "customizations": null, "actions": {"browse": {"url": "https://figshare.com/browse", "name": "Browse"}, "home": {"url": "https://figshare.com/", "name": "figshare"}, "search": {"url": "https://figshare.com/search", "name": "Search on figshare..."}, "register": {"url": "https://figshare.com/account/register", "name": "Sign up"}, "login": {"url": "https://figshare.com/account/login", "name": "Log in"}}, "cookieTest": {"set": "https://jsprodlogin.figstatic.com/control_cookie", "get": "https://jsprodlogin.figstatic.com/get_cookie"}, "baseDomain": "figshare.com", "mandatory_author_fields": ["last_name"], "isIsolatedDomain": false, "supportEmail": "support@figshare.com", "mandatory_account_fields": []}
      </script>
    
  </body>
</html>